# Appwrite Configuration
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PROJECT_ID=your_project_id
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=your_project_name
EXPO_PUBLIC_APPWRITE_DATABASE_ID=your_database_id

# Table IDs (create tables in Appwrite Console and paste IDs here)
EXPO_PUBLIC_APPWRITE_USERS_TABLE_ID=your_users_table_id
EXPO_PUBLIC_APPWRITE_COURSES_TABLE_ID=your_courses_table_id
EXPO_PUBLIC_APPWRITE_TESTS_TABLE_ID=your_tests_table_id
EXPO_PUBLIC_APPWRITE_TEST_SUBJECTS_TABLE_ID=your_test_subjects_table_id
EXPO_PUBLIC_APPWRITE_QUESTIONS_TABLE_ID=your_questions_table_id
EXPO_PUBLIC_APPWRITE_ENROLLMENTS_TABLE_ID=your_enrollments_table_id
EXPO_PUBLIC_APPWRITE_PURCHASES_TABLE_ID=your_purchases_table_id
EXPO_PUBLIC_APPWRITE_TEST_ATTEMPTS_TABLE_ID=your_test_attempts_table_id
EXPO_PUBLIC_APPWRITE_ACTIVITIES_TABLE_ID=your_activities_table_id
